<!DOCTYPE html>

<html>
    <head>
        <Title>Álgebra Linear</Title>
        <meta charset='utf-8'>
    </head>

    <body>
        <hr>
        <h1>Álgebra Linear</h1>
        <hr>
        
        <ul>
            <li><h2>Introdução à Álgebra Linear:</h2></li>
            <ul>
                <li>Álgebra linear é um ramo da matemática que estuda espaços vetoriais e transformações lineares entre esses espaços.</li>
                <li>É amplamente utilizada em diversas áreas, como física, engenharia, ciência da computação e economia.</li>
            </ul>
            <li><h2>Matrizes e Vetores:</h2></li>
            <ul>
                <li>Em álgebra linear, uma matriz é uma coleção retangular de números, dispostos em linhas e colunas.</li>
                <li>Os vetores são representados como matrizes unidimensionais e desempenham um papel fundamental na álgebra linear.</li>
            </ul>
            <li><h2>Operações Básicas:</h2></li>
            <ul>
                <li>As operações básicas em álgebra linear incluem adição de matrizes, multiplicação de matrizes e multiplicação por um escalar.</li>
                <li>Essas operações são essenciais para resolver sistemas de equações lineares e para entender conceitos avançados na área.</li>
            </ul>
        </ul>
        
        <h2>Horário de Álgebra Linear- ADS - Módulo II</h2>
        <p>
            <details>
                <summary style="color: #33459e"><u>Horários de Álgebra Linear</u></summary>
                    <ul>
                        <li>Segunda: 18:30 às 20:00</li>
                        <li>Terça: 18:30 às 20:00</li>
                    </ul>
            </details>
        </p>

        <p><a href="..\index.html"></a></p>

        <br>

    </body>
</html>
